# embedded-proxy

./: .gitignore  README.md  dockerfile  package-lock.json  package.json  pom.xml  publishServer.js  vue.config.js
.github/workflows/: publishBackend.yaml  publishBackend_test.yaml  publishFrontend.yaml  publishServer.js  publishStaticFile.js
config/: default.yaml  default.yml  local.yml  production.yaml  test.yml
pages/: App.vue
pages/MDdocs/: Keil.md
pages/admin/: App.vue  main.js  router.js
pages/admin/announcement/: AddAnnouncement.vue  AllAnnouncement.vue
pages/components/: Card.vue  Header.vue
pages/index/: App.vue  main.js
pages/index/MDdocs/: ARM.md  FreeRTOS.md  Keil.md  MicroPython.md  NXP.md  PlatformIO.md  STM32.md
pages/index/components/: Announcement.vue  Card.vue  Header.vue
pages/public/: index.html
src/main/: application.properties
src/main/java/com/jiladahe1997/embeddedproxy/: EmbeddedproxyApplication.java
src/main/java/com/jiladahe1997/embeddedproxy/controllers/: Index.java  ScheduleResult.java
src/main/java/com/jiladahe1997/embeddedproxy/controllers/SyncConfig/: Keil.java
src/main/java/com/jiladahe1997/embeddedproxy/example/mapper/: AnnouncementDynamicSqlSupport.java  AnnouncementMapper.java  XxlJobLogDynamicSqlSupport.java  XxlJobLogMapper.java  XxlJobUserDynamicSqlSupport.java  XxlJobUserMapper.java
src/main/java/com/jiladahe1997/embeddedproxy/example/model/: Announcement.java  XxlJobLog.java  XxlJobUser.java
src/main/java/com/jiladahe1997/embeddedproxy/models/: Aop.java  CommonReturn.java
src/main/java/com/jiladahe1997/embeddedproxy/models/Data/: AceptId.java  AdmAnceList.java  UserAnceDetail.java  UserAnceList.java
src/main/java/com/jiladahe1997/embeddedproxy/models/SyncConfig/: KeilVo.java
src/main/java/com/jiladahe1997/embeddedproxy/models/index/: Config.java  ConfigList.java
src/main/java/com/jiladahe1997/embeddedproxy/models/scheduling/: KeilSyncConfig.java  MultipartUploadBase.java  ScheduleResultVO.java  SyncConfig.java
src/main/java/com/jiladahe1997/embeddedproxy/scheduling/: JobARM.java  JobKeil.java  JobNXP.java  JobPlatformIO.java  MainExecutor.java  Utils.java
src/main/java/com/jiladahe1997/embeddedproxy/services/: AcmService.java
src/main/resources/: application-prod.properties  application.properties  generatorConfig.xml
src/test/java/com/jiladahe1997/embeddedproxy/: EmbeddedproxyApplicationTests.java
src/test/java/com/jiladahe1997/embeddedproxy/schedulingTests/: JobARMTests.java  JobNXPTests.java  UtilsTests.java
